{{define "pubs_admin"}}

<script src="/static/table.js" defer>
</script>
<div id="tdn" style="display:none;">packets</div>
<table id="packets" class="table"><th>Id</th><th>Created</th><th>Status</th><th>Voltage</th><th>Frequency</th><th>Import</th><th>Export</th>
	<tbody>
	{{range .Packets}}
		<tr>
			<td> {{.Id}} </td>
			<td> {{.FormattedTimestamp}} </td>
			<td> {{.Status}} </td>
			<td> {{printf "%.2f" .Voltage}} </td>
			<td> {{printf "%.2f" .Frequency}} </td>
			<td> {{printf "%.2f" .ImActEn}} </td>
			<td> {{printf "%.2f" .ExActEn}} </td>
		</tr>
	{{end}}
	</tbody>
</table>
<p> {{.Message}}</p>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Highcharts has extensive support for time series, and will adapt
        intelligently to the input data. Click and drag in the chart to zoom in
        and inspect the data.
    </p>
</figure>

<script type="text/javascript">
Highcharts.getJSON(
    'http://localhost:8080/api/summary/hourly/2021-Jan-01/2021-Jan-03',
    function (data) {
        var processed_json = new Array();
        //var d = []; //new Array();
        for (i = 0; i < data.length; i++) {
            //let d = new Date(Date.parse(data[i].timestamp));
            //d.push((new Date(data[i].timestamp)).getTime());
            //console.log(new Date(data[i].timestamp).getTime() / 1000);
            processed_json.push({x: (new Date(data[i].timestamp)).getTime(), y: parseFloat(data[i].exportactiveenergy)});
            //processed_json.push([d, parseFloat(data[i].exportactiveenergy)]);
            //processed_json.push([(data[i].timestamp), parseFloat(data[i].exportactiveenergy)]);
        }
        Highcharts.chart('container', {
            chart: {
                zoomType: 'x'
            },
            title: {
                text: 'USD to EUR exchange rate over time'
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                    'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
            },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: 'Export Active Energy'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'Active Power',
                data: processed_json //[{
                    //x: d,
                    //y: processed_json //data
                //}]
            }]
        });
    }
);
</script>

{{end}}

