{{define "pubs_admin"}}
<h2>Device/Site</h2>
<section class="standart">
    <div class="form-inline">
      <form action="https://pv.b00m.in/subs/pubs/{{.Pub.Hash}}" method="post" enctype="application/x-www-form-urlencoded" id="useredit" name="useredit"> 
      <table>
	<tr>
	    <td>
	      <div class="field">
	       <label> Name:</label>
	      </div>
	    </td>
	    <td>&nbsp;&nbsp;</td>
	    <td>
	      <div class="field">
			{{.Message}}
	      </div>
	    </td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label> Type:</label>
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field"> Photovoltaic
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label> Latitude:</label>
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field"> {{.Pub.Latitude}}
	  </div></td>
	</tr>
	<tr>
	  <td>
	    <div class="field">
	      <label> Longitude: </label>
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field"> {{.Pub.Longitude}}
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label> Module KWp:</label>
	      <input type="text" value="{{.PubConfig.Kwp}}" name="kwp">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label> Module Make:</label>
	      <input type="text" value="{{.PubConfig.Kwpmake}}" name="kwpm">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label> Inverter Rating (KW):</label>
	      <input type="text" value="{{.PubConfig.Kwr}}" name="kwr">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label> Inverter Make:</label>
	      <input type="text" value="{{.PubConfig.Kwrmake}}" name="kwrm">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	  </div></td>
	</tr>
	<tr>
	   <td> I have read and agree to the <a alt="Privacy Policy" href="/info/privacy" class="colorbox cboxElement"><b>Privacy Policy</b></a> 
	    <input type="checkbox" value="1" name="agree">
	  </td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	    <input type="submit" class="button button-alt" value="Amend"/></div></td>
	  <td>
	</tr>
      </table> 
      </form>
    </div>
</section>
{{end}}


