{{define "subs_admin"}}
<h2>{{.Message}}</h2>
<section class="standart">
  <div class="form-inline">
    <form action="/subs/login/" method="post" enctype="application/x-www-form-urlencoded" id="usernew" name="usernew"> 
      <table>
	<tr>
	  <td><div class="field">
	      <label> E-Mail:</label>
	      <input type="text" value="" name="email">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	  </div></td>
	</tr>
	<tr>
	  <td>
	    <div class="field">
	      <label><span class="required">*</span> Password:</label>
	      <input type="password" value="" name="pswd">
	    </div>
	  </td>
	  <td>&nbsp;&nbsp;</td>
	  <td>
	    <div class="field">
	    </div>
	  </td>
	</tr>
	<tr>
	   <td> I have read and agree to the <a alt="Privacy Policy" href="/subs/privacy" class="colorbox cboxElement"><b>Privacy Policy</b></a> 
	    <input type="checkbox" value="1" name="agree">
	  </td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	    <input type="submit" class="button button-alt" value="Login" /></div></td>
	</tr>
      </table> 
    </form>
  </div>
</section>
{{end}}

