{{define "footer"}}
    <div class="ribbon custom-footer">
      <div class="top"></div>
      <div class="pivot">
	<ul class="center">
	  <li class="cell">
	    <p>
	      <span id="cke_bm_55S" style="display: none;">&nbsp;</span><span style="display: none;">&nbsp;</span></p>
	      <h3> Power. Control. Fun. </h3>
	    <p>
	    <span style="font-family:tahoma,geneva,sans-serif;"> B00M makes O &amp M of PV assets fun! </span></p>
	    <p>
	    <p>
	    <span style="display: none;">&nbsp;</span><span id="cke_bm_55E" style="display: none;">&nbsp;</span></p>
	  </li>
	  <li class="cell">
	    <div class="social_fix">&nbsp;</div>
	    <div class="social" style="height:80px; width:160px;">
	      <a style="width:100%; height:100%;" href="https://play.google.com/store/apps/details?id=com.ubercab&uclick_id=7c4ce52b-18c8-4504-8c3b-07c07e299813" title="Play Store" >
                <img style="width:100%; height:100%;" src="/static/images/app-store-google-4d63c31a3e.svg"></a> 
	    </div>
	  </li>
	</ul>
      </div>
    </div>

    <div class="pivot" style="background-color: #FFFFFF;">
      <footer>
	<div class="column first">
	  <h3>Information</h3>
	  <ul>
	    <li><a href="/info/about">About</a></li>
	    <li><a href="/info/privacy">Privacy Policy</a></li>
	    <li><a href="/info/terms">Terms &amp; Conditions</a></li>
	  </ul>
	</div>
	<div class="column">
	  <h3>Customer Service</h3>
	  <ul>
	    <li><a href="/info/contact">Contact Us</a></li>
	    <li><a href="/info/news">Latest News</a></li>
	    <li><a href="/info/site">Site Map</a></li>
	  </ul>
	</div>
	<div class="column">
	  <h3>Extras</h3>
	  <ul>
	    <li><a href="/info/connect">Connect</a></li>
	    <li><a href="/info/provision">Provision</a></li>
	    <li><a href="/info/contribute">Contribute</a></li>
	  </ul>
	</div>
	<div class="column last">
	  <h3>My Account</h3>
	  <ul>
	    <li><a href="/subs/">My Account</a></li>
	    <li><a href="/subs/devices">Devices</a></li>
	    <li><a href="/subs/faults">Faults</a></li>
	  </ul>
	</div>
      </footer>
      <div id="copyright">
	<div class="float-right"> Company registered in England and Wales under number 12632675</div>
          Copyright &#169; 2020 BOOMIN Ltd. All Rights Reserved.
	<div class="clear"></div>
      </div>
    </div> 
{{end}}
